# TrabajoTSCD

./: docker-compose.yaml  event-json.json  localstack-resources.yaml  pom.xml
CodeMetrics/: pom.xml
CodeMetrics/src/main/java/: CodeMetricsLambdaHandler.java  FileAnalyzer.java  Metrics.java
CodeMetrics/src/test/java/: CodeMetricsLambdaHandlerTest.java  FileAnalyzerTest.java
PredictNextToken/: pom.xml
PredictNextToken/src/main/java/Model/: BasicNGramModel.java  NGramDataHandler.java  NGramModel.java  PredictNextTokenLambda.java  TokenProcessor.java
PredictNextToken/src/test/java/: NGramDataHandlerTest.java
Tokenizer/: pom.xml
Tokenizer/src/main/java/: ConsoleLambdaLogger.java  JavaTokenizer.java  LambdaRequest.java  LambdaResponse.java  NullTokenizer.java  PythonTokenizer.java  Tokenizer.java  TokenizerFactory.java  TokenizerLambdaHandler.java
Tokenizer/src/main/java/database/: DynamoDBClient.java
Tokenizer/src/test/java/: JavaTokenizerTest.java  PythonTokenizerTest.java  TokenizerFactoryTest.java
